version: "3"

services:
    xv6:
        image: wtakuo/xv6-env
        command: ["-c", "make && make qemu"]
        volumes:
            - ./:/home/xv6/xv6-riscv
        working_dir: /home/xv6/xv6-riscv
